model 002
Inside registration_collate_fn_stack_mode
points.shape :  torch.Size([18512, 3])
points_c.shape :  torch.Size([1353, 3])
ref_points_c.shape :  torch.Size([665, 3])
src_points_c.shape :  torch.Size([688, 3])
ref_node_masks.shape :  torch.Size([665])
src_node_masks.shape :  torch.Size([688])
ref_corr_indices.shape :  torch.Size([2000])
src_corr_indices.shape :  torch.Size([2000])
Inside forward of global to local registration
ref_knn_points.shape :  torch.Size([2000, 5, 3])
src_knn_points.shape :  torch.Size([2000, 5, 3])
score_mat.shape :  torch.Size([2000, 5, 5])
corr_mat.shape :  torch.Size([2000, 5, 5])
intermediate_output_folder :  PartialNonDeformedData/TestingData/model002/output_geo_td_partial_non_deformed/corr_points/
save_key_points :  True
shape of src_corr_points :  torch.Size([18123, 3])
estimated_transform :  [[ 0.8295787  -0.4997823  -0.24903151  0.6687901 ]
 [ 0.48134804  0.4140138   0.7725907  -0.31335306]
 [-0.28302455 -0.76079553  0.58402646  0.25990176]
 [ 0.          0.          0.          1.        ]]
Actual rotation :  [[-0.01511908  0.6490511  -0.76059456]
 [ 0.47666865  0.67335838  0.56513316]
 [ 0.87895302 -0.35400729 -0.31956287]]
Actual translation :  [ 0.93734424 -0.40657474 -0.29944652]
Predicted rotation :  [[ 0.8295787  -0.4997823  -0.24903151]
 [ 0.48134804  0.4140138   0.7725907 ]
 [-0.28302455 -0.76079553  0.58402646]]
Predicted translation :  [ 0.6687901  -0.31335306  0.25990176]
Relative Rotation Error :  1.7562303018014003
Relative Translation Error :  0.6274409191661517
strict inlier ratio threshold :  0.01
relaxed inlier ratio threshold :  0.03
RMSE :  0.16850970570144116
Strict IR :  0.0
Relaxed IR :  0.0
model 042
Inside registration_collate_fn_stack_mode
points.shape :  torch.Size([18041, 3])
points_c.shape :  torch.Size([1417, 3])
ref_points_c.shape :  torch.Size([690, 3])
src_points_c.shape :  torch.Size([727, 3])
ref_node_masks.shape :  torch.Size([690])
src_node_masks.shape :  torch.Size([727])
ref_corr_indices.shape :  torch.Size([2000])
src_corr_indices.shape :  torch.Size([2000])
Inside forward of global to local registration
ref_knn_points.shape :  torch.Size([2000, 5, 3])
src_knn_points.shape :  torch.Size([2000, 5, 3])
score_mat.shape :  torch.Size([2000, 5, 5])
corr_mat.shape :  torch.Size([2000, 5, 5])
intermediate_output_folder :  PartialNonDeformedData/TestingData/model042/output_geo_td_partial_non_deformed/corr_points/
save_key_points :  True
shape of src_corr_points :  torch.Size([8227, 3])
estimated_transform :  [[-0.9765564   0.21426335  0.02070537  1.084569  ]
 [ 0.1402413   0.70624197 -0.69394135  0.6482625 ]
 [-0.16330911 -0.674769   -0.71973383  1.372125  ]
 [ 0.          0.          0.          1.        ]]
Actual rotation :  [[-0.11586111  0.98316587 -0.14128365]
 [-0.23037909  0.11176292  0.96666154]
 [ 0.96617891  0.14454728  0.21355188]]
Actual translation :  [ 0.37739668  0.30691966 -0.00802446]
Predicted rotation :  [[-0.9765564   0.21426335  0.02070537]
 [ 0.1402413   0.70624197 -0.69394135]
 [-0.16330911 -0.674769   -0.71973383]]
Predicted translation :  [1.084569  0.6482625 1.372125 ]
Relative Rotation Error :  2.5985974325967787
Relative Translation Error :  1.587898042958486
strict inlier ratio threshold :  0.01
relaxed inlier ratio threshold :  0.03
RMSE :  0.1829963265420742
Strict IR :  0.0006571741511500548
Relaxed IR :  0.008433734939759036
model 085
Inside registration_collate_fn_stack_mode
points.shape :  torch.Size([10486, 3])
points_c.shape :  torch.Size([754, 3])
ref_points_c.shape :  torch.Size([375, 3])
src_points_c.shape :  torch.Size([379, 3])
ref_node_masks.shape :  torch.Size([375])
src_node_masks.shape :  torch.Size([379])
ref_corr_indices.shape :  torch.Size([2000])
src_corr_indices.shape :  torch.Size([2000])
Inside forward of global to local registration
ref_knn_points.shape :  torch.Size([2000, 5, 3])
src_knn_points.shape :  torch.Size([2000, 5, 3])
score_mat.shape :  torch.Size([2000, 5, 5])
corr_mat.shape :  torch.Size([2000, 5, 5])
intermediate_output_folder :  PartialNonDeformedData/TestingData/model085/output_geo_td_partial_non_deformed/corr_points/
save_key_points :  True
shape of src_corr_points :  torch.Size([13604, 3])
estimated_transform :  [[ 0.19828103  0.39843047 -0.8955099  -0.15537682]
 [ 0.6831563   0.5989778   0.41775948 -0.00851947]
 [ 0.7028388  -0.6946071  -0.15342423  0.68188584]
 [ 0.          0.          0.          1.        ]]
Actual rotation :  [[-0.57899306  0.15459214 -0.80054251]
 [-0.44369772 -0.88348371  0.15029591]
 [-0.6840317   0.44221917  0.58012312]]
Actual translation :  [0.3859729  1.90526434 0.1799051 ]
Predicted rotation :  [[ 0.19828103  0.39843047 -0.8955099 ]
 [ 0.6831563   0.5989778   0.41775948]
 [ 0.7028388  -0.6946071  -0.15342423]]
Predicted translation :  [-0.15537682 -0.00851947  0.68188584]
Relative Rotation Error :  3.010225202763285
Relative Translation Error :  2.0512466103144087
strict inlier ratio threshold :  0.01
relaxed inlier ratio threshold :  0.03
RMSE :  0.22005061430497952
Strict IR :  0.0
Relaxed IR :  0.0034338038916444107
model 126
Inside registration_collate_fn_stack_mode
points.shape :  torch.Size([17513, 3])
points_c.shape :  torch.Size([1393, 3])
ref_points_c.shape :  torch.Size([708, 3])
src_points_c.shape :  torch.Size([685, 3])
ref_node_masks.shape :  torch.Size([708])
src_node_masks.shape :  torch.Size([685])
ref_corr_indices.shape :  torch.Size([2000])
src_corr_indices.shape :  torch.Size([2000])
Inside forward of global to local registration
ref_knn_points.shape :  torch.Size([2000, 5, 3])
src_knn_points.shape :  torch.Size([2000, 5, 3])
score_mat.shape :  torch.Size([2000, 5, 5])
corr_mat.shape :  torch.Size([2000, 5, 5])
intermediate_output_folder :  PartialNonDeformedData/TestingData/model126/output_geo_td_partial_non_deformed/corr_points/
save_key_points :  True
shape of src_corr_points :  torch.Size([7950, 3])
estimated_transform :  [[ 0.39922523  0.91655624 -0.02331355  0.21345788]
 [-0.8280597   0.34952897 -0.43834567  1.0237267 ]
 [-0.39361963  0.19430354  0.89850414  0.1180917 ]
 [ 0.          0.          0.          1.        ]]
Actual rotation :  [[ 0.24307924  0.85381521 -0.46033908]
 [-0.25108054  0.51378222  0.82035748]
 [ 0.93694773 -0.08382969  0.33926617]]
Actual translation :  [ 0.76110673 -0.4081355  -0.54307167]
Predicted rotation :  [[ 0.39922523  0.91655624 -0.02331355]
 [-0.8280597   0.34952897 -0.43834567]
 [-0.39361963  0.19430354  0.89850414]]
Predicted translation :  [0.21345788 1.0237267  0.1180917 ]
Relative Rotation Error :  1.651895652145745
Relative Translation Error :  1.6695165884761414
strict inlier ratio threshold :  0.01
relaxed inlier ratio threshold :  0.03
RMSE :  0.17988217348170873
Strict IR :  0.0
Relaxed IR :  0.0
model 167
Inside registration_collate_fn_stack_mode
points.shape :  torch.Size([7781, 3])
points_c.shape :  torch.Size([540, 3])
ref_points_c.shape :  torch.Size([262, 3])
src_points_c.shape :  torch.Size([278, 3])
ref_node_masks.shape :  torch.Size([262])
src_node_masks.shape :  torch.Size([278])
ref_corr_indices.shape :  torch.Size([2000])
src_corr_indices.shape :  torch.Size([2000])
Inside forward of global to local registration
ref_knn_points.shape :  torch.Size([2000, 5, 3])
src_knn_points.shape :  torch.Size([2000, 5, 3])
score_mat.shape :  torch.Size([2000, 5, 5])
corr_mat.shape :  torch.Size([2000, 5, 5])
intermediate_output_folder :  PartialNonDeformedData/TestingData/model167/output_geo_td_partial_non_deformed/corr_points/
save_key_points :  True
shape of src_corr_points :  torch.Size([20444, 3])
estimated_transform :  [[ 0.46911845 -0.17059064  0.8665029  -0.06131434]
 [-0.03662708 -0.9840806  -0.17390893  1.8040935 ]
 [ 0.8823756   0.04984652 -0.46789867 -0.5268084 ]
 [ 0.          0.          0.          1.        ]]
Actual rotation :  [[-0.99327492 -0.01998061  0.11404261]
 [ 0.03301676  0.8952149   0.44440992]
 [-0.11097222  0.44518654 -0.88853481]]
Actual translation :  [ 1.44910973 -0.21174583  0.20930933]
Predicted rotation :  [[ 0.46911845 -0.17059064  0.8665029 ]
 [-0.03662708 -0.9840806  -0.17390893]
 [ 0.8823756   0.04984652 -0.46789867]]
Predicted translation :  [-0.06131434  1.8040935  -0.5268084 ]
Relative Rotation Error :  3.011811779069314
Relative Translation Error :  2.6242824351194285
strict inlier ratio threshold :  0.01
relaxed inlier ratio threshold :  0.03
RMSE :  0.1925469028497686
Strict IR :  0.0
Relaxed IR :  0.04490941566726206
model 207
Inside registration_collate_fn_stack_mode
points.shape :  torch.Size([8459, 3])
points_c.shape :  torch.Size([623, 3])
ref_points_c.shape :  torch.Size([307, 3])
src_points_c.shape :  torch.Size([316, 3])
ref_node_masks.shape :  torch.Size([307])
src_node_masks.shape :  torch.Size([316])
ref_corr_indices.shape :  torch.Size([2000])
src_corr_indices.shape :  torch.Size([2000])
Inside forward of global to local registration
ref_knn_points.shape :  torch.Size([2000, 5, 3])
src_knn_points.shape :  torch.Size([2000, 5, 3])
score_mat.shape :  torch.Size([2000, 5, 5])
corr_mat.shape :  torch.Size([2000, 5, 5])
intermediate_output_folder :  PartialNonDeformedData/TestingData/model207/output_geo_td_partial_non_deformed/corr_points/
save_key_points :  True
shape of src_corr_points :  torch.Size([14316, 3])
estimated_transform :  [[-0.36571974  0.6328354  -0.68247217  0.4762576 ]
 [ 0.30068645 -0.6136129  -0.7301144   0.3230454 ]
 [-0.88081586 -0.4722274   0.034125    2.2167058 ]
 [ 0.          0.          0.          1.        ]]
Actual rotation :  [[-0.87307663 -0.48120204  0.07862435]
 [ 0.28082325 -0.36444525  0.88787272]
 [-0.39859189  0.79726047  0.45332135]]
Actual translation :  [1.8123437  0.01131148 0.68376541]
Predicted rotation :  [[-0.36571974  0.6328354  -0.68247217]
 [ 0.30068645 -0.6136129  -0.7301144 ]
 [-0.88081586 -0.4722274   0.034125  ]]
Predicted translation :  [0.4762576 0.3230454 2.2167058]
Relative Rotation Error :  2.3385158077497508
Relative Translation Error :  2.0572336667490347
strict inlier ratio threshold :  0.01
relaxed inlier ratio threshold :  0.03
RMSE :  0.09158229120477088
Strict IR :  0.009000473709142587
Relaxed IR :  0.04737091425864519
